#KitchenSink

```css
    /* CSS in here */
    strong {
        color: blue;
    }

```

```js
// Here’s some JavaScript
const okok = 1234
es6_fn = () => `es${3*2}!`

```

```html
<!-- Some HTML in here -->
    <em>Kitchen Sink</em>
```


```pug
div(class="squarejig") Working? {{ vue_works }}
```

### First indented CoffeeScript:

    module.exports =
      data: () ->
        {
          vue_works: 'Yep'
        }

### Here’s some CoffeeScript in a GitHub-style block:

```coffee
baz = () -> 123

```

```stylus
div
    width 100px
    height 100px
    background #ccf

```

```pug
    span(class="sub") OK!
```


```js
/* More JavaScript here */
function fn (abc) { return 789 + abc; }
```

### Second indented CoffeeScript:

    foo =
      bar: 123

```stylus
span
    width 50px
    height 50x
    background #cfc

```

```css
    /* More CSS in here */
    em { color: red; }

```


```html
<!-- More HTML in here -->
    <strong>Again: {{ vue_works }}</strong>
```
